<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Apple官网首页</title>
	<script src="./js/slideshow.js" defer></script>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/apple-homepage-ex.css" />
</head>
<body>
<div class="container">
  <!-- 一级菜单 导航栏 -->
  <header>
    <nav class="nav-container">
      <ul class="menu">
        <!-- logo图标 -->
        <li><img src="./img/logo.svg" alt="logo" class="icon"></li>
        <!-- 文字菜单 -->
        <li><a href="#">Store</a></li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Vision</a></li>
        <li><a href="#">AirPods</a></li>
        <li><a href="#">TV & Home</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Support</a></li>
        <!-- search图标 -->
        <li><img src="./img/search.svg" alt="logo" class="icon"></li>
        <!-- 购物车图标 -->
        <li><img src="./img/buy.svg" alt="logo" class="icon"></li>
      </ul>
    </nav>
  </header>

  <div class="edu-promo">
    Last chance to get AirPods or an eligible accessory of your choice 
    when you buy Mac or iPad with education savings. Ends 9.30
    <sup><a href="https://www.apple.com/#footnote-1">1</a></sup>
    <a href="https://www.apple.com/shop" class="edu-shop">Shop></a>
  </div>

  <main>
    <!-- 三个大 banner -->
    <section class="banners">
      <div class="banner" onclick="location.href='https://www.apple.com/iphone-17-pro/'">
        <div class="banner-content iPhon17Pro">
          <h2>iPhone 17 Pro</h2>
          <p class="subhead">All out Pro.</p>
          <div class="button-group">
            <a class="button button-primary" href="#">Learn more</a>
            <a class="button button-second" href="#">Buy</a>
          </div>
        </div>
        <div class="banner-gap"></div>
      </div> 
      <div class="banner" onclick="location.href='https://www.apple.com/iphone-air/'">
        <div class="banner-content iPhonAir">
          <h2>iPhone Air</h2>
          <p class="subhead">The thinnest iPhone ever. </p>
          <div class="button-group">
            <a class="button button-primary" href="#">Learn more</a>
            <a class="button button-second" href="#">Buy</a>
          </div>
          <div class="banner-gap"></div>
        </div>
        <div class="banner-gap"></div>
      </div>

      <div class="banner" onclick="location.href='https://www.apple.com/iphone-17/'">
        <div class="banner-content iPhon17" >
          <h2>iPhone 17</h2>
          <P class="subhead">Magichromatic</P>
          <div class="button-group">
            <a class="button button-primary" href="#">Learn more</a>
            <a class="button button-second" href="#">Buy</a>
          </div>
          <div class="banner-gap"></div>
        </div>
        <div class="banner-gap"></div>
      </div>
    </section>
    <!-- 六宫格 -->
  <section class="grid">
      <div class="grid-item grid1">
        <h3>AirPods Pro 3</h3>
        <p class="descripe-grid">The world's best in-ear<br>Active Noise Cancellation.</p>
       <div class="button-group">
          <a class="button button-primary button-grid" href="#">Learn more</a>
          <a class="button button-second button-grid" href="#">Buy</a>
        </div>
      </div>
      <div class="grid-item grid2">
        <h3>
          <svg class="icon-watch" viewBox="0 0 4773 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6702" xmlns:xlink="http://www.w3.org/1999/xlink" width="932.2265625" height="200"><path d="M1708.406569 796.092024h-2.196251l-134.184415-536.114842h-157.785925L1280.612821 796.092024H1278.41657l-124.252113-536.114842H988.101614l208.955308 750.560779h156.671409l138.03605-513.037811h2.753509l138.003271 513.037811h157.818704l208.39805-750.560779h-166.046453z m1983.313508-548.227005c-197.92488 0-316.145497 128.120138-316.145497 343.090553v90.734691c0 217.199446 117.679748 341.451559 315.637409 341.45156 198.498528 0 297.444578-120.974126 297.444578-256.223887v-13.734767h-149.033698c0 77.508013-38.499962 138.00327-145.739321 138.00327-107.731056 0-160.539434-66.559535-160.539433-209.496176v-90.734691c0-141.297648 53.332855-212.233295 159.457698-212.233296 99.519698 0 146.804667 65.985887 146.804666 140.215912h149.017308v-7.70327c0.03278-146.247409-111.058214-263.369899-296.90371-263.369899z m-1441.691647 12.112163l-241.948251 750.544389h155.606063l54.332641-189.156264h237.424629l53.513145 189.156264h166.6201L2434.185764 259.977182h-184.157334z m1.212856 445.937409l85.653811-298.051006h1.655384l84.326226 298.051006h-171.635421zM4616.555057 259.977182v301.296214h-306.786842V259.977182h-155.622453v750.560779h155.622453V690.50805h306.786842v320.029911h156.1961V259.977182z m-1943.69903 129.759132H2896.103361v620.801647h155.065194V389.736314h223.771811V259.977182h-602.084339zM619.426369 247.356931c-84.309836-6.211786-155.802742 47.104679-195.695849 47.104679-40.466755 0-102.879635-45.760704-169.094981-44.547849-86.883057 1.343975-166.980679 50.530176-211.774377 128.415157-90.275773 156.704189-23.044252 388.834868 64.871371 515.90605 43.007195 62.199811 94.274918 132.168453 161.65395 129.611622 64.871371-2.54044 89.374327-41.991019 167.751006-41.991019 78.327509 0 100.437534 41.991019 169.013031 40.663434 69.771962-1.229245 114.008402-63.314327 156.687799-125.858327 49.41566-72.066553 69.706402-141.838516 70.919257-145.624591-1.557044-0.540868-136.052868-52.23473-137.396842-207.168805-1.212855-129.496893 105.731484-191.811434 110.615685-194.810792-60.724717-89.374327-154.524327-99.241069-187.55005-101.699559z m-52.03805-83.949258c35.795623-43.203874 59.90522-103.535233 53.267295-163.407673-51.529962 1.999572-113.844503 34.336918-150.787421 77.524402-33.107673 38.319673-62.183421 99.634428-54.299861 158.392352 57.479509 4.425283 116.040755-29.206868 151.819987-72.509081z" fill="black" p-id="6703"></path></svg>
          SERIES 11
        </h3>
        <p class="descripe-grid">The ultimate way to watch your health</p>
        <div class="button-group">
          <a class="button button-primary button-grid" href="#">Learn more</a>
          <a class="button button-second button-grid" href="#">Buy</a>
        </div>
      </div>
      <div class="grid-item grid3">
        <h3>
          <svg class="icon-watch" viewBox="0 0 4773 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6702" xmlns:xlink="http://www.w3.org/1999/xlink" width="932.2265625" height="200"><path d="M1708.406569 796.092024h-2.196251l-134.184415-536.114842h-157.785925L1280.612821 796.092024H1278.41657l-124.252113-536.114842H988.101614l208.955308 750.560779h156.671409l138.03605-513.037811h2.753509l138.003271 513.037811h157.818704l208.39805-750.560779h-166.046453z m1983.313508-548.227005c-197.92488 0-316.145497 128.120138-316.145497 343.090553v90.734691c0 217.199446 117.679748 341.451559 315.637409 341.45156 198.498528 0 297.444578-120.974126 297.444578-256.223887v-13.734767h-149.033698c0 77.508013-38.499962 138.00327-145.739321 138.00327-107.731056 0-160.539434-66.559535-160.539433-209.496176v-90.734691c0-141.297648 53.332855-212.233295 159.457698-212.233296 99.519698 0 146.804667 65.985887 146.804666 140.215912h149.017308v-7.70327c0.03278-146.247409-111.058214-263.369899-296.90371-263.369899z m-1441.691647 12.112163l-241.948251 750.544389h155.606063l54.332641-189.156264h237.424629l53.513145 189.156264h166.6201L2434.185764 259.977182h-184.157334z m1.212856 445.937409l85.653811-298.051006h1.655384l84.326226 298.051006h-171.635421zM4616.555057 259.977182v301.296214h-306.786842V259.977182h-155.622453v750.560779h155.622453V690.50805h306.786842v320.029911h156.1961V259.977182z m-1943.69903 129.759132H2896.103361v620.801647h155.065194V389.736314h223.771811V259.977182h-602.084339zM619.426369 247.356931c-84.309836-6.211786-155.802742 47.104679-195.695849 47.104679-40.466755 0-102.879635-45.760704-169.094981-44.547849-86.883057 1.343975-166.980679 50.530176-211.774377 128.415157-90.275773 156.704189-23.044252 388.834868 64.871371 515.90605 43.007195 62.199811 94.274918 132.168453 161.65395 129.611622 64.871371-2.54044 89.374327-41.991019 167.751006-41.991019 78.327509 0 100.437534 41.991019 169.013031 40.663434 69.771962-1.229245 114.008402-63.314327 156.687799-125.858327 49.41566-72.066553 69.706402-141.838516 70.919257-145.624591-1.557044-0.540868-136.052868-52.23473-137.396842-207.168805-1.212855-129.496893 105.731484-191.811434 110.615685-194.810792-60.724717-89.374327-154.524327-99.241069-187.55005-101.699559z m-52.03805-83.949258c35.795623-43.203874 59.90522-103.535233 53.267295-163.407673-51.529962 1.999572-113.844503 34.336918-150.787421 77.524402-33.107673 38.319673-62.183421 99.634428-54.299861 158.392352 57.479509 4.425283 116.040755-29.206868 151.819987-72.509081z" fill="black" p-id="6703"></path></svg>
          SE 3
        </h3>
        <p class="descripe-grid">Walk it. Talk it. Track it. Love it.</p>
        <div class="button-group">
          <a class="button button-primary button-grid" href="#">Learn more</a>
          <a class="button button-second button-grid" href="#">Buy</a>
        </div>
      </div>
      <div class="grid-item grid4">
        <h3>
          <svg t="1758644961639" class="icon-watch " viewBox="0 0 4773 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6702" xmlns:xlink="http://www.w3.org/1999/xlink" width="932.2265625" height="200"><path d="M1708.406569 796.092024h-2.196251l-134.184415-536.114842h-157.785925L1280.612821 796.092024H1278.41657l-124.252113-536.114842H988.101614l208.955308 750.560779h156.671409l138.03605-513.037811h2.753509l138.003271 513.037811h157.818704l208.39805-750.560779h-166.046453z m1983.313508-548.227005c-197.92488 0-316.145497 128.120138-316.145497 343.090553v90.734691c0 217.199446 117.679748 341.451559 315.637409 341.45156 198.498528 0 297.444578-120.974126 297.444578-256.223887v-13.734767h-149.033698c0 77.508013-38.499962 138.00327-145.739321 138.00327-107.731056 0-160.539434-66.559535-160.539433-209.496176v-90.734691c0-141.297648 53.332855-212.233295 159.457698-212.233296 99.519698 0 146.804667 65.985887 146.804666 140.215912h149.017308v-7.70327c0.03278-146.247409-111.058214-263.369899-296.90371-263.369899z m-1441.691647 12.112163l-241.948251 750.544389h155.606063l54.332641-189.156264h237.424629l53.513145 189.156264h166.6201L2434.185764 259.977182h-184.157334z m1.212856 445.937409l85.653811-298.051006h1.655384l84.326226 298.051006h-171.635421zM4616.555057 259.977182v301.296214h-306.786842V259.977182h-155.622453v750.560779h155.622453V690.50805h306.786842v320.029911h156.1961V259.977182z m-1943.69903 129.759132H2896.103361v620.801647h155.065194V389.736314h223.771811V259.977182h-602.084339zM619.426369 247.356931c-84.309836-6.211786-155.802742 47.104679-195.695849 47.104679-40.466755 0-102.879635-45.760704-169.094981-44.547849-86.883057 1.343975-166.980679 50.530176-211.774377 128.415157-90.275773 156.704189-23.044252 388.834868 64.871371 515.90605 43.007195 62.199811 94.274918 132.168453 161.65395 129.611622 64.871371-2.54044 89.374327-41.991019 167.751006-41.991019 78.327509 0 100.437534 41.991019 169.013031 40.663434 69.771962-1.229245 114.008402-63.314327 156.687799-125.858327 49.41566-72.066553 69.706402-141.838516 70.919257-145.624591-1.557044-0.540868-136.052868-52.23473-137.396842-207.168805-1.212855-129.496893 105.731484-191.811434 110.615685-194.810792-60.724717-89.374327-154.524327-99.241069-187.55005-101.699559z m-52.03805-83.949258c35.795623-43.203874 59.90522-103.535233 53.267295-163.407673-51.529962 1.999572-113.844503 34.336918-150.787421 77.524402-33.107673 38.319673-62.183421 99.634428-54.299861 158.392352 57.479509 4.425283 116.040755-29.206868 151.819987-72.509081z" fill="white" p-id="6703"></path></svg>
          ULTRA 3
        </h3>
        <p class="descripe-grid">Personal beast</p>
        <div class="button-group">
          <a class="button button-primary button-grid" href="#">Learn more</a>
          <a class="button button-second button-grid" href="#">Buy</a>
        </div>
      </div>
      <div class="grid-item grid5">
        <h3>Any condition<br>carrier deals are here.</h3>
        <p class="descripe-grid sup">
          Select carriers accept eligible trade-in devices<br>in any condition. Other offers available.
          <sup><a href="https://www.apple.com/#footnote-1">2</a></sup>
        </p>
        <div class="button-group">
          <a class="button button-primary button-grid" href="#">Find your deal</a>
        </div>
      </div>
      <div class="grid-item grid6">
        <h3>
          <svg class="icon-logo" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4542" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M723.2 537.6c0-96 80-144 83.2-147.2-44.8-67.2-115.2-73.6-140.8-76.8-60.8-6.4-115.2 35.2-147.2 35.2-28.8 0-76.8-35.2-128-32-64 0-124.8 38.4-160 96C163.2 528 214.4 704 281.6 800c32 48 70.4 99.2 121.6 96 48-3.2 67.2-32 124.8-32 57.6 0 76.8 32 128 32s86.4-48 118.4-92.8c38.4-54.4 51.2-105.6 54.4-108.8-6.4-3.2-105.6-41.6-105.6-156.8m-99.2-288c25.6-32 44.8-76.8 38.4-121.6-38.4 0-86.4 25.6-112 57.6-25.6 28.8-48 73.6-41.6 118.4 44.8 3.2 89.6-22.4 115.2-54.4" fill="black" p-id="4543"></path></svg>
          Trade In
        </h3>
        <p class="descripe-grid">Personal beast</p>
        <div class="button-group">
          <a class="button button-primary button-grid" href="#">Find your deal</a>
        </div>
      </div>
    </section>
    <!-- 轮播图 -->
    <div class="slideshow">
      <div class="tv-plus">
        <div class="picture">
          <!-- 克隆最后一张到最前 -->
          <img src="./img/1378x774 (9).jpg" alt="clone-last" class="clone">

          <img src="./img/1378x774.jpg" alt="1">
          <img src="./img/1378x774 (1).jpg" alt="2">
          <img src="./img/1378x774 (2).jpg" alt="3">
          <img src="./img/1378x774 (3).jpg" alt="4">
          <img src="./img/1378x774 (4).jpg" alt="5">
          <img src="./img/1378x774 (5).jpg" alt="6">
          <img src="./img/1378x774 (6).jpg" alt="7">
          <img src="./img/1378x774 (7).jpg" alt="8">
          <img src="./img/1378x774 (8).jpg" alt="9">
          <img src="./img/1378x774 (9).jpg" alt="10">

          <!-- 克隆第一张到最后 -->
          <img src="./img/1378x774.jpg" alt="clone-first" class="clone">

        </div>
        <div class="descripe-slide">
          <a class="button button-slide" href="#">Learn more</a>
          <span class="text-slide"></span>
        </div>
        <div class="dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!-- 五列导航菜单 -->
    <div class="footer-grid">
      <!-- 完善各导航的li选项和内容 -->
      <div class="footer footer-first">
        <h4>Shop and Learn</h4>
        <ul>
          <li><a href="#">Store</a></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">Version</a></li>
          <li><a href="#">AirPods</a></li>
          <li><a href="#">TV & Home</a></li>
          <li><a href="#">Air Tag</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Gift Cards</a></li>
        </ul>
      </div>
      <div class="footer footer-second">
        <h4>Account</h4>
        <ul>
          <li><a href="#">Apple Music</a></li>
          <li><a href="#">iCloud</a></li>
        </ul>
      </div>
      <div class="footer footer-third">
        <h4>Apple Store</h4>
        <ul>
          <li><a href="#">Store</a></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">Version</a></li>
        </ul>
      </div>
      <div class="footer footer-forth">
        <h4>For Business</h4>
        <ul>
          <li><a href="#">TV & Home</a></li>
          <li><a href="#">Air Tag</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Gift Cards</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">© 2025 MyApple. 保留所有权利。</div>
  </footer>
</div>
</body>
</html>
