
ul {
  list-style: none;
}

a.button {
  border-radius: 28px;
  padding: 14px 20px;
  font-weight: bold;
}
/**************************************** header ********************************************/
header {
  width: 100%;
  height: auto;
  display: flex;
  align-content: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 10;
}
/* nav */
nav.nav-container {
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  width: 100%;
  align-items: center;
  justify-items: center;
}

/* logo */
img.icon {
  display: block;
  height: 22px;
  width: auto;
}
/* menu */
ul.menu {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  
  list-style: none;
  font-size: 12px;
  padding: 10px 0;
  margin: 0px auto;
}
div.edu-promo {
  background-color: #ffffff;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding: 12px 0;
  margin: 0px auto;
}
a.edu-shop {
  text-decoration: none;
  color: rgb(0, 102, 204);
}
/************************************** 6 banner ******************************************/
div.banner {
  cursor: pointer;
  height: 700px;
}
div.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 98%;
}
div.iPhon17Pro {
  color: white;
  background: url(../img/hero_iphone_17_pro__bknyzxfk2agi_mediumtall_2x.jpg) no-repeat center;
  background-size: 100% 100%;
}
div.iPhonAir{
  color: black;
  background: url(../img/hero_iphone_air__0gxyavihpiqu_mediumtall_2x.jpg);
  background-size: 100% 100%;
}
div.iPhon17 {
  color: black;
  background: url(../img/hero_iphone_17__c5vvimu9a20y_mediumtall_2x.jpg);
  background-size: 100% 100%;
}

div.banner h2 {
  font-size: 56px;
  margin-bottom: 1px;
  margin-top: 50px;
}

p.subhead {
  margin-bottom: 16px;
  font-size: 28px;
}

div.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}

a.button-primary {
  border: 1px solid #0071e3;
  background-color: #0071e3;
  color: white;
  transition: all 0.3s ease;
}

a.button-primary:hover {
  background-color: #2997ff;
}

a.button-second {
  border: 1px solid #0071e3;
  color: #0071e3;
  transition: all 0.3s ease;
}

a.button-second:hover {
  background-color: #2997ff;
  color: white;
}

div.banner-gap {
  height: 2%;
  background-color: #ffffff;
}
/************************************************** grid-banner ********************************************/
h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  gap: 10px;
  padding: 10px 0px;
}

a.button-grid {
  font-size: 14px;
}
section.grid {
  display: grid;
  background-color: #ffffff;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  padding: 0px 12px;
}

div.grid-item {
  height: 600px;
  text-align: center;
  padding: 60px;
}
/* banner background img*/
div.grid1 {
  background: url(../img/promo_airpodspro_3__f6xmza7bglei_medium_2x.jpg);
  background-size: cover;
  background-position: 30% 60%;
}
div.grid2 {
  background: url(../img/promo_apple_watch_series_11__b63hxviqvonm_medium_2x.jpg);
  background-size: cover;
  background-position: 0% 80%;
}
div.grid3 {
  background: url(../img/promo_apple_watch_se_3__fz5y29qx5mmy_medium_2x.jpg);
  background-size: cover;
  background-position: 0% 60%;
}
div.grid4 {
  color: white;
  background: url(../img/promo_apple_watch_ultra3__bwvslhbxx99e_medium_2x.jpg);
  background-size: cover;
  background-position: 50% 30%;
}
div.grid5 {
  background: url(../img/promo_carrier__e0izvxwqosgi_medium_2x.jpg);
  background-size: cover;
  background-position: 50% 60%;
}
div.grid6 {
  background: url(../img/promo_iphone_tradein__bugw15ka691e_medium_2x.jpg);
  background-size: cover;
  background-position: 0% 50%;
}

p.descripe-grid {
  font-size: 20px;
  padding: 10px 10px 15px 10px;
}
/* icon */
svg.icon-watch {
  height: 1em;
  width: 160px;
  transform: translateY(-0.1em);
}

svg.icon-logo {
  height: 1.4em;
  width: 1.4em;
  transform: translateY(-0.13em);
}
/*************************************************** slideshow ***************************************************/
div.tv-plus {
  width: 100%;      
  height: auto;
  overflow: hidden;
  position: relative;
  margin: 30px 0px;
}
/* picture */
div.picture {
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
}

div.picture img {
  flex-shrink: 0;          
  width: 75%;               
  height: auto;
  margin: 20px 30px;            
  transition: all 0.5s ease;
  opacity: 0.3;
}

div.picture img.active {
  transform: scale(1.05);  
  opacity: 1;
}

div.picture img.prev,
div.picture img.next {
  opacity: 0.6;
  transform: scale(1);
}
/* dot */
div.dots {
  height: 30px;
  display: flex;          
  align-items: center;
  justify-content: center; 
  gap: 18px;               
}

div.dot {
  width: 8px;
  height: 8px;
  background: #ccc;
  border-radius: 50%;
  transition: background 0.3s ease;
  cursor: pointer;
}

div.dot.active {
  background: #333;
}
/* descripe slides info */
div.descripe-slide {
  display: flex;
  color: white;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 150px;
  left: 30%;
  align-items: center;
  transform: translateX(-200px);
  gap: 20px;
 /* 动画 */
  opacity: 0;             
  animation: slideUp 1s ease forwards; 
}
@keyframes slideUp {
  0% {
    transform: translateX(-200px) translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px) translateY(0);
    opacity: 1;
  }
}

a.button-slide {
  background-color: #d6d6d7;
  padding: 10px 15px;
  font-size: 18px;
  color: black;
  font-weight: 100;
  transition: all 0.3s ease;
}

a.button-slide:hover {
  background-color: #ffffff;
}
/***************************************************** footer-grid *****************************************/
div.footer-grid {
  border-top: 1px solid rgb(87, 86, 86);
  border-bottom: 1px solid rgb(87, 86, 86);
  padding: 40px 0px;
  display: grid;
  width: 60%;
  margin: 20px auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  color: #86868b;

}
