/* reset.css */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: Verdana, sans-serif;
  line-height: 1.6em;
  color: #333;
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: #2c3e50;
  transition: color 0.3s ease;
}

a:hover {
  color: #3498db;
}

/* 布局容器 */
.container p{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* 导航栏 */
header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.nav-links {
  display: flex;
  list-style: none;
}

[type="text"] {
  margin-left: 30px;
}

/* 博主介绍区域 */
#hero {
  padding: 80px 0;
  text-align: center;
  background-color: #fff;
  margin: 30px 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
/* 博主头像 */
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 5px solid #f1f1f1;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
  font-size: 1.2rem;
}

/* 文章列表 */
.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px;
  color: #2c3e50;
  position: relative;
}

.posts-grid > h3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.post-card:hover {
  transform: translateY(-5px);
}

.read-more:hover {
  background-color: #2980b9;
  color: #fff;
}

/* 页脚 */

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
  padding: 0 15px;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: #3498db;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hero {
    padding: 50px 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .footer-content {
    flex-direction: column;
  }
}